#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/se2
spring.datasource.username=root
spring.datasource.password=
#jpa+hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
